{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "crVG9n7fLlvS4tZdYIAfh",
      "type": "rectangle",
      "x": 538.1484375,
      "y": 123.296875,
      "width": 297.8828125,
      "height": 68.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758765905,
      "version": 63,
      "versionNonce": 1665398129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670800304,
      "link": null,
      "locked": false
    },
    {
      "id": "q8Ii6X4bLpgTSPNbWCb_I",
      "type": "text",
      "x": 655.65625,
      "y": 149.921875,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860575057,
      "version": 5,
      "versionNonce": 1127300881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670806866,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app"
    },
    {
      "id": "cncLB6keHBNVaooZnGyek",
      "type": "line",
      "x": 685.78125,
      "y": 197.828125,
      "width": 2.2734375,
      "height": 41.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374292031,
      "version": 30,
      "versionNonce": 1100705649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670853408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2734375,
          41.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1UHoVHOXbpF70trTcm8ed",
      "type": "rectangle",
      "x": 610.6796875,
      "y": 244.5,
      "width": 159.30078125,
      "height": 46.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1162166207,
      "version": 99,
      "versionNonce": 1101537521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NPn1a4AD6IYDveVYCYpt3"
        }
      ],
      "updated": 1674670876866,
      "link": null,
      "locked": false
    },
    {
      "id": "NPn1a4AD6IYDveVYCYpt3",
      "type": "text",
      "x": 651.830078125,
      "y": 256.212890625,
      "width": 77,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892835295,
      "version": 10,
      "versionNonce": 294497041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670875624,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "1UHoVHOXbpF70trTcm8ed",
      "originalText": "nav bar"
    },
    {
      "id": "2OK9AAMEOZiX3lrtVNYTu",
      "type": "line",
      "x": 612.203125,
      "y": 293.703125,
      "width": 108.74609375,
      "height": 86.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622551711,
      "version": 36,
      "versionNonce": 532108977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670881658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.74609375,
          86.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KZkCBNKRja4gmEn0tRhu7",
      "type": "line",
      "x": 692.4765625,
      "y": 294.3671875,
      "width": 0.9453125,
      "height": 86.01953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527998687,
      "version": 29,
      "versionNonce": 2001086111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670884557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9453125,
          86.01953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Lx3AGGWPD9AAhq2oSX6S",
      "type": "line",
      "x": 769.75,
      "y": 295.140625,
      "width": 137.70703125,
      "height": 76.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613177041,
      "version": 39,
      "versionNonce": 278993521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670887642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.70703125,
          76.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rd_vKD4xXHOAAEgaHw5NH",
      "type": "rectangle",
      "x": 342.50555441395426,
      "y": 390.780541318131,
      "width": 164.88093065280748,
      "height": 272.2007204834199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426295583,
      "version": 117,
      "versionNonce": 1868324113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670901893,
      "link": null,
      "locked": false
    },
    {
      "id": "-XQJ-JYPkAdT8XvDw8hBj",
      "type": "rectangle",
      "x": 655.153363857433,
      "y": 408.97056559864586,
      "width": 170.94427207964577,
      "height": 318.14947973367896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084798175,
      "version": 149,
      "versionNonce": 2022333663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674671056194,
      "link": null,
      "locked": false
    },
    {
      "id": "wPoDfT53eRvgRW9HnJ1YH",
      "type": "rectangle",
      "x": 909.4009093348238,
      "y": 391.45048640881964,
      "width": 122.61348584027178,
      "height": 361.12747236967243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39374321,
      "version": 54,
      "versionNonce": 1967352913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674671137941,
      "link": null,
      "locked": false
    },
    {
      "id": "EKPYs5PCB0l6lyHuCk8jV",
      "type": "text",
      "x": 380.63828760617974,
      "y": 407.475304038784,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 726389023,
      "version": 57,
      "versionNonce": 1339846847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670927539,
      "link": null,
      "locked": false,
      "text": "home page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home page"
    },
    {
      "id": "OuRt1-2UU_YOoMxJVKLB6",
      "type": "rectangle",
      "x": 366.71831738853865,
      "y": 404.1591417655187,
      "width": 124.11578695272487,
      "height": 219.34949666242971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430833887,
      "version": 87,
      "versionNonce": 379743807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670965394,
      "link": null,
      "locked": false
    },
    {
      "id": "tc7Hp3pNopShqNGEwdrNP",
      "type": "text",
      "x": 704.282670507931,
      "y": 410.0265090811032,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641565791,
      "version": 57,
      "versionNonce": 201778687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674670980145,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login"
    },
    {
      "id": "USHEnymtv_AUcsrOrSwOY",
      "type": "rectangle",
      "x": 666.2852797582689,
      "y": 463.9398986457527,
      "width": 131.70849798052916,
      "height": 117.10504842794305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800916511,
      "version": 190,
      "versionNonce": 379542353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674671038324,
      "link": null,
      "locked": false
    },
    {
      "id": "8KpmIjWatA3YN2KsqKj1Y",
      "type": "text",
      "x": 677.742017521257,
      "y": 492.5447963119807,
      "width": 117,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114599551,
      "version": 62,
      "versionNonce": 2091603807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674671058209,
      "link": null,
      "locked": false,
      "text": "login/sign up\npop up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "login/sign up\npop up"
    },
    {
      "id": "By3R8Hb3kjwzupGdmYUwH",
      "type": "rectangle",
      "x": 918.5094557193381,
      "y": 547.6830349818285,
      "width": 106,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931814897,
      "version": 206,
      "versionNonce": 960074225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-7EZutsFASWKlQu4Xrqn"
        }
      ],
      "updated": 1674671157703,
      "link": null,
      "locked": false
    },
    {
      "id": "k-7EZutsFASWKlQu4Xrqn",
      "type": "text",
      "x": 941.0094557193381,
      "y": 621.1830349818285,
      "width": 61,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338674271,
      "version": 137,
      "versionNonce": 1045791135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674671157703,
      "link": null,
      "locked": false,
      "text": "guides",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "By3R8Hb3kjwzupGdmYUwH",
      "originalText": "guides"
    },
    {
      "id": "l7l9cOVrDFtqcVI6Q885Q",
      "type": "rectangle",
      "x": 934.2768502779688,
      "y": 669.9852332042046,
      "width": 80,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089940415,
      "version": 282,
      "versionNonce": 1742338641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yj42Kks2r8KuuPvMLm14w"
        }
      ],
      "updated": 1674671190975,
      "link": null,
      "locked": false
    },
    {
      "id": "yj42Kks2r8KuuPvMLm14w",
      "type": "text",
      "x": 946.2768502779688,
      "y": 676.9852332042046,
      "width": 56,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678527871,
      "version": 237,
      "versionNonce": 378949439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674671190975,
      "link": null,
      "locked": false,
      "text": "cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "l7l9cOVrDFtqcVI6Q885Q",
      "originalText": "cards"
    },
    {
      "id": "xiRLDXtmtupJ9JZw2Ukd7",
      "type": "line",
      "x": 773.7065764208044,
      "y": 260.8856320679508,
      "width": 393.72469966105655,
      "height": 4.594875925025917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 254433809,
      "version": 51,
      "versionNonce": 246328561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674671288891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.72469966105655,
          -4.594875925025917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ez3BnaIns5QAjsh4T6Zsh",
      "type": "rectangle",
      "x": 1171.9178780528362,
      "y": 129.56962717085548,
      "width": 163.1891501207656,
      "height": 396.9255484276799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056492703,
      "version": 93,
      "versionNonce": 1538748689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674671332657,
      "link": null,
      "locked": false
    },
    {
      "id": "sdr-Ap_Ehmqh_rRl6AMQy",
      "type": "rectangle",
      "x": 1186.6499029258575,
      "y": 216.8587355020913,
      "width": 42,
      "height": 127.72266304703834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856579313,
      "version": 89,
      "versionNonce": 1186995313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYAEuLBHsg-dTy3AVgMy1"
        }
      ],
      "updated": 1674671404608,
      "link": null,
      "locked": false
    },
    {
      "id": "Mqv00YjoQHo08aOFekady",
      "type": "rectangle",
      "x": 1238.2830447637775,
      "y": 373.77476341004535,
      "width": 82.26790371213542,
      "height": 109.77625516313731,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539517297,
      "version": 50,
      "versionNonce": 1859028817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vL2iUx8MO6zHgEY3bmGjg"
        }
      ],
      "updated": 1674671401122,
      "link": null,
      "locked": false
    },
    {
      "id": "vL2iUx8MO6zHgEY3bmGjg",
      "type": "text",
      "x": 1253.9169966198451,
      "y": 393.662890991614,
      "width": 51,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540115263,
      "version": 15,
      "versionNonce": 1019883039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674671397118,
      "link": null,
      "locked": false,
      "text": "tirp \nplans",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "Mqv00YjoQHo08aOFekady",
      "originalText": "tirp plans"
    },
    {
      "id": "uYAEuLBHsg-dTy3AVgMy1",
      "type": "text",
      "x": 1191.161050096334,
      "y": 257.22006702561043,
      "width": 32,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280826431,
      "version": 11,
      "versionNonce": 484382353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674671403806,
      "link": null,
      "locked": false,
      "text": "pro\nfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "sdr-Ap_Ehmqh_rRl6AMQy",
      "originalText": "profile"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}